#Sample dotenv file
#rename from sample.env to .env
#replace the values with real values for your database
# and generate your own secret keys from random GUIDs
#
# IMPORTANT!!  .env files should NOT go into your git repo!
#  REMEMBER to add .env to your .gitignore file.
PORT = 10000

MONGODB_HOST=barter.pbyiwej.mongodb.net
MONGODB_USER=vincent
MONGODB_PASSWORD=bartereoh
MONGODB_DATABASE=BarterDB
MONGODB_SESSION_SECRET=aef8ba25-ad3f-43c8-9fbc-c6cb2cb7dddc
NODE_SESSION_SECRET=48cdd9a6-835b-43c4-80f6-c955bd4e17ea